{
  "name": "prostgles-types",
  "version": "4.0.89",
  "description": "",
  "main": "dist/index_umd.js",
  "types": "dist/index.d.ts",
  "directories": {},
  "scripts": {
    "start": "tsc --watch",
    "test": "npm run build && cd tests && tsc && node index.js",
    "build": "npm i && rm -rf ./dist/* && tsc && webpack --config webpack.prod.js",
    "pushpublish": "npm version patch --git-tag-version false && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prostgles/prostgles-types.git"
  },
  "author": "Stefan L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prostgles/prostgles-types/issues"
  },
  "keywords": [
    "postgres",
    "postgreSQL",
    "react",
    "typescript",
    "realtime"
  ],
  "homepage": "https://prostgles.com",
  "devDependencies": {
    "json-schema": "^0.4.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
